{"hello":"ashu","name":"mern-auth","version":"1.0.0","type":"module","description":"","main":"index.js","scripts":{"dev":"nodemon api/index.js","start":"node api/index.js"},"repository":{"type":"git","url":"git+https://github.com/Ash11k/Mern-Auth.git"},"keywords":[],"author":"","license":"ISC","bugs":{"url":"https://github.com/Ash11k/Mern-Auth/issues"},"homepage":"https://github.com/Ash11k/Mern-Auth#readme","dependencies":{"dotenv":"^17.4.2","express":"^5.2.1","mongoose":"^9.6.3","nodemon":"^3.1.14"}}